<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link rel="stylesheet" href="position.css" />
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod
      harum, amet corrupti blanditiis magnam! Ratione similique mollitia
      maiores, cum nisi inventore non a veniam asperiores dolorum, nam totam
      nobis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
      vitae architecto voluptates nihil voluptatum itaque eligendi, ratione ipsa
      officia! Iste adipisci debitis ex molestias quia ducimus ea reiciendis
      iusto nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Fugit reprehenderit voluptatem rerum dolorem repellat earum voluptate
      accusantium, vitae necessitatibus corrupti provident. Architecto ea quod
      sed nulla aliquam, quis dolorum quasi. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Consequuntur vero amet quasi unde quisquam,
      blanditiis eveniet tempore iure? Delectus iste qui omnis, vel ullam
      praesentium illo enim facilis aut exercitationem? Lorem ipsum dolor sit,
      amet consectetur adipisicing elit. Eaque asperiores sit voluptatum nihil
      velit eos dolore quod ex nisi sint! Necessitatibus iste corrupti obcaecati
      asperiores, accusamus praesentium aliquid magnam recusandae.
    </div>
    <div class="sticky">
      Detta element stannar kvar högst upp på sidan när man börjar scrolla,
      annars är den positionerad i flödet.
    </div>
    <div class="relative">
      Detta element har position: relative. Det är placerat 25% åt höger och
      50px neråt relativt där det annars skulle ha placerats.
    </div>
    <div class="fixed">
      Detta element har position: fixed. Det är placerat längst ner i högra
      hörnet, oavsett hur man scrollar eller förminskar fönstret.
    </div>
    <div class="outer">
      Detta är det "yttre" elementet, som innehåller ett "inre" element som i
      sin tur har position: absolute. Det yttre elementet har marginal 100px;
      <div class="absolute">
        Detta element har position: absolute. Det är placerat och förskjutet
        utifrån sitt "föräldraelements" position.
      </div>
      Sedan fortsätter det yttre elementet.
    </div>
    <div>
      Restan av sidan är fyllnadstext. Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Dolores quod illum sequi quaerat exercitationem. Nisi
      eveniet cum ab quaerat aspernatur porro eaque possimus eum quos?
      Necessitatibus soluta debitis dolorem cumque. Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Unde eaque placeat alias! Quasi voluptates
      perspiciatis placeat sapiente veniam, deleniti omnis doloribus,
      dignissimos odit tempore incidunt natus vitae neque repudiandae
      voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Possimus, commodi. Fugiat beatae atque tempora, consequatur nobis velit
      quod autem voluptatem earum vitae enim reprehenderit, aliquam, et officia
      iure quas sunt? lorem
    </div>
  </body>
</html>
